{
    "name": "pamtechoga",
    "version": "1.1.0",
    "description": "[![Latest Version on Packagist](https://img.shields.io/packagist/v/vibraniuum/pamtechoga.svg?style=flat-square)](https://packagist.org/packages/vibraniuum/pamtechoga) [![GitHub Tests Action Status](https://img.shields.io/github/workflow/status/vibraniuum/pamtechoga/run-tests?label=tests)](https://github.com/vibraniuum/pamtechoga/actions?query=workflow%3Arun-tests+branch%3Amain) [![GitHub Code Style Action Status](https://img.shields.io/github/workflow/status/vibraniuum/pamtechoga/Check%20&%20fix%20styling?label=code%20style)](https://github.com/vibraniuum/pamtechoga/actions?query=workflow%3A\"Check+%26+fix+styling\"+branch%3Amain) [![Total Downloads](https://img.shields.io/packagist/dt/vibraniuum/pamtechoga.svg?style=flat-square)](https://packagist.org/packages/vibraniuum/pamtechoga)",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "release": "npm run release:minor",
        "release:patch": "npm version patch && git push origin && git push origin $(git tag --sort=creatordate | tail -n 1)",
        "release:minor": "npm version minor && git push origin && git push origin $(git tag --sort=creatordate | tail -n 1)",
        "release:major": "npm version major && git push origin && git push origin $(git tag --sort=creatordate | tail -n 1)"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/astrogoat/pamtechoga.git"
    },
    "keywords": [
        "strata",
        "pamtechoga"
    ],
    "author": "OniiCoder",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/astrogoat/pamtechoga/issues"
    },
    "homepage": "https://github.com/astrogoat/pamtechoga#readme"
}
